{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "news",
    "libraryId": "ff0a6947-82e0-4632-8ce8-f7ab4021710b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "news",
    "solutionShortDescription": "news description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
